<html>
<head>
<TITLE>Зажигаем вместе!</TITLE>
<META name="autor" content="Добрый День, dobryi-den@narod.ru">
<META name="copyright" content="Содружество «Артек+»">
<META name="robots" content="noindex">

<meta property="og:title" content="Зажигаем вместе!">
<meta property="og:image" content="https://arteky95.github.io/banner.jpg">
<meta property="og:image:width" content="560">
<meta property="og:image:height" content="292">

<link rel="image_src" href="https://arteky95.github.io/banner.jpg" />

    <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "//www.wapforum.org/DTD/xhtml-mobile10.dtd">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<script type="text/javascript">
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
window.location = "https://arteky95.github.io/koster_fb_mobi.htm";
}
else {

}

window.onload= function() {
    document.getElementById('toggler').onclick = function() {
        openbox('box', this);
        return false;
    };
};
function openbox(id, toggler) {
    var div = document.getElementById(id);
    if(div.style.display == 'block') {
        div.style.display = 'none';
        toggler.innerHTML = '<IMG src=knopka_menju.png width=35 height=35 border=0>';

    }
    else {
        div.style.display = 'block';
        toggler.innerHTML = '<IMG src=knopka_cloze.png width=35 height=35 border=0>';
    }
}
</script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v5.0&appId=154356711318587&autoLogAppEvents=1"></script>

<STYLE>

      body
      {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.67em;
        color: #111111;
      }

html, body {
 /* Запрет прокрутки */
 overflow-x: hidden;
 overflow-y: hidden;
}


#fix_top {
margin: 0px;
z-index: 2;
position: fixed;
top: 0px;
right: 0px;
left: 0px;
}

#fix_bottom {
margin: 0px;
z-index: 2;
position: fixed;
bottom: 5px;
right: 15px;
}

a:link{color:#4267b2; text-decoration:none}
a:visited{color:#4267b2; text-decoration:none}
a:hover{color:red; text-decoration:none}

td.class_bottom {
border-radius: 17px 17px 17px 17px; /* Уголки */
}

td.class_timer {
border-radius: 9px 9px 9px 9px; /* Уголки */
}

td.class_menju {
border-radius: 3px 3px 3px 3px; /* Уголки */
cursor:pointer;
}

table.class_menju {
border-radius: 3px 3px 3px 5px; /* Уголки */
}


		a{
			z-index:10;
			}
		a:hover{
			position:relative;
			z-index:100;
			}
			a span_1{
			display:none;
			}
		a:hover span_1{
			display:block;
			position:absolute;
			float:right;
			white-space:nowrap;
			bottom:10px;
			left:45px;
			color:black;
			padding:0px 0px;
			z-index:10;			
			}




		a{
			z-index:10;
			}
		a:hover{
			position:relative;
			z-index:100;
			}
			a span_2{
			display:none;
			}
		a:hover span_2{
			display:block;
			position:absolute;
			float:right;
			white-space:nowrap;
			bottom:-3px;
			right:65px;
			color:black;
			padding:0px 0px;
			z-index:10;			
			}

td { background-size: 100% 100% }
</style>

<!-- ------------------------------------------------- -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51487525, "init", {
        id:51487525,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><IMG src="https://mc.yandex.ru/watch/51487525" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<BODY leftmargin=0 rightmargin=0 margimwidth=0 topmargin=0 bottommargin=0 marginheight=0>



<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://e-timer.ru/js/etimer.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery(".eTimer").eTimer({
			etType: 0, etDate: "16.06.2020.0.0", etTitleText: "", etTitleSize: 20, etShowSign: 1, etSep: ":", etFontFamily: "Verdana", etTextColor: "#4569a8", etPaddingTB: 0, etPaddingLR: 1, etBackground: "transparent", etBorderSize: 0, etBorderRadius: 0, etBorderColor: "white", etShadow: " 0px 0px 0px 0px white", etLastUnit: 4, etNumberFontFamily: "Impact", etNumberSize: 40, etNumberColor: "white", etNumberPaddingTB: 0, etNumberPaddingLR: 8, etNumberBackground: "#558da8", etNumberBorderSize: 0, etNumberBorderRadius: 5, etNumberBorderColor: "white", etNumberShadow: "inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5)"
		});
	});
</script>


<div id='fix_top'>
<TABLE width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<TR><TD align=center bgcolor=#4267b2>
<TABLE width=1018 height=42 cellpadding=0 cellspacing=0 border=0>
<TR>
<TD width=3><IMG src=0.gif width=3 height=1></TD>
<TD width=24 align=left>
<A href="https://www.facebook.com" title="www.facebook.com"><IMG src=knopla_fb.jpg border=0 width=24></A>
</TD>
<TD>
<IMG src=0.gif width=170 height=42>
</TD>
<TD align=left width=100%>
<FONT style="font-size: 10pt" color=white face="Arial Black"><B>16&nbsp;июня&nbsp;&#8209;&nbsp;#Артеку95!</B></FONT>
</TD>
</TR>
</TABLE>
<TR><TD align=center>
</TD></TR>
<TR height=1><TD bgcolor=#29487d><IMG src=0.gif width=1 height=1></TD></TR>
<TR height=5><TD><IMG src=0.gif width=1 height=9></TD></TR>
</TABLE>






</div>



<TABLE width=100% height=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#e9ebee>
<TR><TD align=center>

<TABLE width=1018 height=100% cellpadding=0 cellspacing=0 border=0 bgcolor=white>

<TR>
<TD width=196 align=left bgcolor=#e9ebee valign=top>
<IMG src=0.gif width=196 height=51>
<BR>

<TABLE width=186 cellpadding=0 cellspacing=1 border=0 bgcolor=#dedfe2><TR><TD align=center>
<div class="fb-group" data-href="https://www.facebook.com/groups/artekplus" data-width="182" data-show-social-context="true" data-show-metadata="true"></div>
</TD></TR></TABLE>

<IMG src=0.gif width=196 height=31>

<TABLE width=186 cellpadding=0 cellspacing=0 border=0><TR><TD align=center>
<div class="fb-page" data-href="https://www.facebook.com/artekrussia/" data-tabs="" data-width="184" data-height="" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/artekrussia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/artekrussia/">Артек</a></blockquote></div>
</TD></TR></TABLE>

<IMG src=0.gif width=196 height=23>

<TABLE width=186 cellpadding=0 cellspacing=0 border=0><TR><TD align=center>
<div class="fb-page" data-href="https://www.facebook.com/artek.artek.1/" data-tabs="" data-width="184" data-height="" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/artekinform/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/artekinform/">Артек Информ</a></blockquote></div>
</TD></TR></TABLE>

</TD>

<TD width=1 bgcolor=#dddfe2>
<IMG src=0.gif width=1 height=1>
</TD>


<TD width=820 align=center>

	<TABLE width=100% height=100% cellpadding=0 cellspacing=0>
	<TR><TD><IMG src=0.gif width=100% height=43></TD></TR>
	<TR height=100%><TD height=100% align=center valign=middle>
	<IFRAME src=koster_fb_desktop.htm width=806 height=98% frameborder=0></IFRAME>
	</TD></TR></TABLE>

</TD>

<TD width=1 bgcolor=#dddfe2>
<IMG src=0.gif width=1 height=1>
</TD>

</TR>

</TABLE>

</TD></TR></TABLE>





</BODY></HTML>