<html>
<head>
<TITLE>Костёр дружбы Артек+</TITLE>
<META name="autor" content="Добрый День, dobryi-den@narod.ru">
<META name="copyright" content="Содружество «Артек+»">
<META name="robots" content="noindex">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">

    <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "//www.wapforum.org/DTD/xhtml-mobile10.dtd">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<script type="text/javascript">
window.onload= function() {
    document.getElementById('toggler').onclick = function() {
        openbox('box', this);
        return false;
    };
};
function openbox(id, toggler) {
    var div = document.getElementById(id);
    if(div.style.display == 'block') {
        div.style.display = 'none';
        toggler.innerHTML = '<IMG src=knopka_okno.png width=50 height=50 border=0>';

    }
    else {
        div.style.display = 'block';
        toggler.innerHTML = '<IMG src=knopka_okno.png width=50 height=50 border=0>';
    }
}

function openWin1() {
  myWin= open("text.htm", "okno");
}

function openWin2() {
  myWin= open("krug.htm", "okno");
}
</script>

<STYLE>

      body
      {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.67em;
        color: #111111;
      }

html, body {
 /* Запрет прокрутки */
 overflow-x: hidden;
 overflow-y: hidden;
}


#start {
margin: 0px;
z-index: 6;
position:fixed;
bottom: 0px;
right: 0px;
}

#shyrma {
margin: 0px;
z-index: 5;
position:fixed;
bottom: -851px;
right: 0px;
animation: rotate-margin 4s 1;
}

@keyframes rotate-margin {
0%{
margin-bottom:851px;
}
99%{
margin-bottom:851px;
}
100%{
margin-bottom:-851px;
}
}

#koster {
margin: 0px;
z-index: 4;
position:fixed;
bottom: -2px;
left: -3px;
}

#koster_fon {
margin: 0px;
z-index: 3;
position:fixed;
bottom: -2px;
left: -3px;
}

#knopka_okno {
margin: 0px;
z-index: 2;
position: fixed;
bottom: 7px;
right: 10px;
}

#text {
margin: 0px;
z-index: 1;
position: fixed;
top: 0px;
bottom: 40px;
right: 0px;
left: 0px;
}



table.table_border {
border-radius: 0px 0px 13px 13px; /* Уголки */
}

td.table_border {
border-radius: 0px 0px 10px 10px; /* Уголки */
}

</style>

</head>

<BODY leftmargin=0 rightmargin=0 margimwidth=0 topmargin=0 bottommargin=0 marginheight=0>

<div id='start'>
<audio id=audio src="izgib_gitary_zheltoi.mp3" loop></audio>
<img src="noch_mobi.jpg" onclick="this.src = (this.src.indexOf ('noch_mobi.jpg') > 0) ? '0.gif' : '0.gif';if(audio.paused){audio.currentTime=0;audio.play()}else{audio.pause()}">
</div>

<div id='shyrma'>
<img src="white.gif" width=1000 height=841 border=0>
</div>

<div id='koster'>
<IMG src=koster.gif>
</div>

<div id='koster_fon'>
<IMG src=koster_fon.png>
</div>

<TABLE width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<TR height=100%><TD>
<IFRAME src=krug.htm width=100% height=100% noresize frameborder="no" name="okno" marginwidth=0 marginheight=0></IFRAME>
</TD></TR>

<TR height=40><TD align=right>
	<div id='knopka_okno'>
	<A id="toggler" href="#">
	   <IMG src=knopka_okno.png width=50 height=50 border=0>
	</A>
	</div>

	<div id="box" style="display: none;">
		<div id='text'>
			<TABLE width=100% height=100% bgcolor=white cellspacing=00 cellpadding=0 border=0>
			<TR align=left><TD>
			<IFRAME src=text.htm width=100% height=100% noresize frameborder="no" name="okno" marginwidth=0 marginheight=0></IFRAME>
			</TD></TR>
			</TABLE>
		</div>
	</div>
</TD></TR>
</TABLE>



</body>
</html>